# ApiFirstMediatR

./: .gitignore  ApiFirstMediatR.sln  Build.ps1  LICENSE  README.md
src/ApiFirstMediatR.ApiSpec2_0Test/: ApiFirstMediatR.ApiSpec2_0Test.csproj  GlobalUsings.cs  Program.cs
src/ApiFirstMediatR.ApiSpec2_0Test/Handlers/: GetEstimatesPriceQueryHandler.cs  GetEstimatesTimeQueryHandler.cs  GetHistoryQueryHandler.cs  GetMeQueryHandler.cs  GetProductsQueryHandler.cs
src/ApiFirstMediatR.ApiSpec2_0Test/Properties/: launchSettings.json
src/ApiFirstMediatR.ApiSpec3_0Test/: ApiFirstMediatR.ApiSpec3_0Test.csproj  FindPetsQueryHandler.cs  GlobalUsings.cs  Program.cs  TestData.cs  api_spec.yaml  spec_two.yaml
src/ApiFirstMediatR.ApiSpec3_0Test/Handlers/: AddPetCommandHandler.cs  DeletePetCommandHandler.cs  FindPetByIdQueryHandler.cs  FindPetsQueryHandler.cs
src/ApiFirstMediatR.ApiSpec3_0Test/Handlers/Orders/: GetOrderQueryHandler.cs  GetOrdersQueryHandler.cs  GetShippingFulfillmentQueryHandler.cs  GetShippingFulfillmentsQueryHandler.cs  IssueRefundCommandHandler.cs
src/ApiFirstMediatR.ApiSpec3_0Test/Handlers/Pets/: AddPetCommandHandler.cs  DeletePetCommandHandler.cs  FindPetsByStatusQueryHandler.cs  FindPetsByTagsQueryHandler.cs  GetPetByIdQueryHandler.cs  GetPetCategoriesQueryHandler.cs  UpdatePetCommandHandler.cs  UpdatePetWithFormCommandHandler.cs
src/ApiFirstMediatR.ApiSpec3_0Test/Handlers/Store/: DeleteOrderCommandHandler.cs  GetInventoryQueryHandler.cs  GetOrderByIdQueryHandler.cs  PlaceOrderCommandHandler.cs
src/ApiFirstMediatR.ApiSpec3_0Test/Handlers/Users/: CreateUserCommandHandler.cs  CreateUsersWithListInputCommandHandler.cs  GetUserByNameQueryHandler.cs  LoginUserQueryHandler.cs  LogoutUserQueryHandler.cs
src/ApiFirstMediatR.ApiSpec3_0Test/Properties/: launchSettings.json
src/ApiFirstMediatR.Generator/: ApiAnalyzer.cs  ApiFirstMediatR.Generator.csproj  ApiFirstMediatR.Generator.props  ApiSourceGenerator.cs  GlobalUsings.cs  Glue.cs  SourceGenerator.cs
src/ApiFirstMediatR.Generator/Constants/: HttpStatusCodes.cs
src/ApiFirstMediatR.Generator/Diagnostics/: DiagnosticCatalog.cs  DiagnosticIdentifiers.cs  GeneratorExecutionContextWrapper.cs
src/ApiFirstMediatR.Generator/Extensions/: AdditionalTextExtensions.cs  OpenApiPathExtensions.cs  StringExtensions.cs
src/ApiFirstMediatR.Generator/Generators/: ControllerGenerator.cs  DataTransferObjectEnumGenerator.cs  DataTransferObjectGenerator.cs  MediatorRequestGenerator.cs
src/ApiFirstMediatR.Generator/Interfaces/: IApiConfigRepository.cs  IApiGenerator.cs  IApiSpecRepository.cs  ICompilation.cs  IControllerMapper.cs  IDataTransferObjectMapper.cs  IDiagnosticReporter.cs  IEndpointMapper.cs  IOpenApiDocumentMapper.cs  IOperationNamingRepository.cs  IParameterMapper.cs  IPropertyMapper.cs  IRepository.cs  IResponseMapper.cs  ISources.cs  ITypeMapper.cs
src/ApiFirstMediatR.Generator/Interfaces/Mappers/: IControllerMapper.cs  IDataTransferObjectEnumMapper.cs  IDataTransferObjectMapper.cs  IEndpointMapper.cs  IOpenApiDocumentMapper.cs  IParameterMapper.cs  IPropertyMapper.cs  IResponseMapper.cs  ISecurityMapper.cs  ITypeMapper.cs
src/ApiFirstMediatR.Generator/Interfaces/Repositories/: IApiConfigRepository.cs  IApiSpecRepository.cs  IOperationNamingRepository.cs  (+1 more)
src/ApiFirstMediatR.Generator/Mappers/: ControllerMapper.cs  DataTransferObjectEnumMapper.cs  DataTransferObjectMapper.cs  EndpointMapper.cs  ParameterMapper.cs  PropertyMapper.cs  ResponseMapper.cs  SecurityMapper.cs  TypeMapper.cs
src/ApiFirstMediatR.Generator/Models/: ApiConfig.cs  Controller.cs  CreatedResponse.cs  DataTransferObject.cs  DataTransferObjectEnum.cs  DataTransferObjectEnumValue.cs  Endpoint.cs  Parameter.cs  Property.cs  Response.cs  Security.cs
src/ApiFirstMediatR.Generator/Properties/: launchSettings.json
src/ApiFirstMediatR.Generator/Repositories/: ApiConfigRepository.cs  ApiSpecRepository.cs  ModelRepository.cs  OperationNamingRepository.cs
src/ApiFirstMediatR.Generator/Services/: AdditionalFileAnalysisContextWrapper.cs  AnalyzerDiagnosticReporter.cs  ApiGenerator.cs  GeneratorExecutionContextWrapper.cs
src/ApiFirstMediatR.Generator/Templates/: ApiTemplate.cs  Controller.cs.liquid  DataTransferObject.cs.liquid  DataTransferObjectEnum.cs.liquid  MediatorRequest.cs.liquid
src/ApiFirstMediatR.Generator/Utils/: CompilerServices.cs  EmbeddedResource.cs
test/ApiFirstMediatR.Generator.Benchmarks/: ApiFirstMediatR.Generator.Benchmarks.csproj  GlobalUsings.cs
test/ApiFirstMediatR.Generator.Benchmarks/Benchmarks/: ApiBenchmark.cs  BaseBenchmark.cs  GithubBenchmark.cs
test/ApiFirstMediatR.Generator.Benchmarks/Specs/: petstore_api.json  petstore_api.yaml  sendgrid_api.json  sendgrid_api.yaml
test/ApiFirstMediatR.Generator.Benchmarks/Utils/: EmbeddedResource.cs
test/ApiFirstMediatR.Generator.IntegrationTests/: ApiFirstMediatR.Generator.IntegrationTests.csproj  DeleteTests.cs  GetTests.cs  GlobalUsings.cs  NewtonsoftTests.cs  PostTests.cs
test/ApiFirstMediatR.Generator.Tests/: ApiFirstMediatR.Generator.Tests.csproj  GeneratorDiagnosticTests.cs  GeneratorTests.cs  GlobalUsings.cs  HelloWorldTests.cs  Response201Tests.cs  Response204Tests.cs  TestBase.cs
test/ApiFirstMediatR.Generator.Tests/Analyzers/: ApiMissingImplementationTests.cs
test/ApiFirstMediatR.Generator.Tests/Assertions/: GeneratedSourceResultsAssertions.cs
test/ApiFirstMediatR.Generator.Tests/Extensions/: StringExtensionsTests.cs
test/ApiFirstMediatR.Generator.Tests/Mappers/: ControllerMapperTests.cs  DataTransferObjectEnumMapperTests.cs  DataTransferObjectMapperTests.cs  EndpointMapperTests.cs  ParameterMapperTests.cs  PropertyMapperTests.cs  ResponseMapperTests.cs  SecurityMapperTests.cs  TypeMapperTests.cs
test/ApiFirstMediatR.Generator.Tests/Repositories/: ApiConfigRepositoryTests.cs  OperationNamingRepositoryTests.cs
test/ApiFirstMediatR.Generator.Tests/SourceGenerators/: ApiSpecDiagnosticTests.cs  EnumTests.cs  HelloWorldTests.cs  Response201Tests.cs  Response204Tests.cs  TestBase.cs
test/ApiFirstMediatR.Generator.Tests/Utils/: MockApiConfig.cs
(+6 files in other folders)
