<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ApiFirstMediatR.ApiSpec3_0Test</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <!-- Begin VSCode Compatibility -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeRebuild" DependsOnTargets="$(BeforeBuildDependsOn)">
        <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
    </Target>
    <!-- End VSCode Compatibility -->

    <ItemGroup>
        <ProjectReference Include="..\ApiFirstMediatR.Generator\ApiFirstMediatR.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>
    
    <ItemGroup>
		<AdditionalFiles Include="api_spec.yaml" />
		<AdditionalFiles Include="spec_two.yaml" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <Import Project="..\ApiFirstMediatR.Generator\ApiFirstMediatR.Generator.props" />

</Project>
